{
  "name": "snapinator",
  "version": "3.0.0",
  "description": "Converts Scratch projects/sprites to Snap!",
  "scripts": {
    "build": "webpack"
  },
  "author": "djsrv",
  "license": "MIT",
  "devDependencies": {
    "@types/jszip": "^3.1.7",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "jszip": "^3.2.2",
    "scratch-svg-renderer": "^0.2.0-prerelease.20200109070519"
  }
}
